onesoft-sudo/conventional-release-action/action.yml
name: "conventional-release-action"
author: "OSN"
description: "A GitHub Action to automatically tag and create releases based on conventional commits."
branding:
  color: "blue"
  icon: "tag"
outputs:
  version:
    description: "The new version."
  tag:
    description: "The new tag."
  release_notes:
    description: "The generated release notes."
inputs:
  allowed-commit-types:
    description: "A comma-separated list of commit types that are allowed."
    required: false
  version-json-file:
    description: "The path to one or more JSON file(s) that contains the version information."
    required: false
  version-manager-module:
    description: "The path to a commonjs module that exports a function to manage the version."
    required: false
  json-tab-width:
    description: "The number of spaces to use for indentation in the JSON file."
    required: false
    default: "4"
  create-tag:
    description: "Whether to create a tag for the new version."
    required: false
    default: "true"
  create-commit:
    description: "Whether to create a commit for the new version."
    required: false
    default: "true"
  create-tag-prefix:
    description: "The prefix to use for the tag."
    required: false
    default: "v"
  commit-message-format:
    description: "The format to use for the commit message."
    required: false
    default: "chore(release): v%s [skip ci]"
  git-path:
    description: "The path to the git executable."
    required: false
    default: "/usr/bin/git"
  git-user-name:
    description: "The name to use for the git user."
    required: false
    default: "Conventional Release Action"
  git-user-email:
    description: "The email to use for the git user."
    required: false
    default: "conventional-release@onesoftnet.eu.org"
  git-gpg-key:
    description: "The GPG key (ASCII) to use for signing the commit."
    required: false
  git-sign-off:
    description: "Whether to sign off the commit."
    required: false
    default: "false"
  git-push:
    description: "Whether to push the commit and tag."
    required: false
    default: "true"
  git-push-remote:
    description: "The remote to push the commit and tag to."
    required: false
    default: "origin"
  git-push-remote-url:
    description: "The URL of the remote to push the commit and tag to."
    required: false
  git-push-branch:
    description: "The branch to push the commit and tag to."
    required: false
  metadata-file:
    description: "The path to the file that contains the metadata."
    required: false
    default: ".github/cra-metadata.json"
  changelog-file:
    description: "The path to the file where the generated changelog will be written."
    required: false
    default: "ChangeLog"
  changelog-format:
    description: "The format to use for the changelog. Can be 'markdown' or 'plain'."
    required: false
    default: "plain"
  add-release-notes:
    description: "Whether to add release notes to the changelog."
    required: false
    default: "true"
  skip-commits-pattern:
    description: "A regex pattern for the commits which should not be listed in the release notes"
    required: false
    default: "^release(\\(.+?\\))?\\!?:"
  skip-commits-pattern-flags:
    description: "Flags for the regex pattern in skip-commits-pattern"
    required: false
    default: "gi"
runs:
  using: node20
  main: "build/index.js"

testrarchersw/my-site/.github/workflows/create-release.yml
- name: Determine version and create tag
  id: release
  uses: onesoft-sudo/conventional-release-action@v1.7.0
  with:
    git-push-branch: main
    changelog-file: CHANGELOG.md
    changelog-format: markdown
    add-release-notes: true

virtual-designer/freehttpd3/.github/workflows/build.yml
- name: Automatic versioning
  id: automatic_versioning
  uses: onesoft-sudo/conventional-release-action@main
  with:
    commit-message-format: "release: v%s [skip ci]"
    git-gpg-key: ${{ secrets.COMMIT_GPG_KEY }}
    version-json-file: "./.github/version.json"
    git-user-name: "Conventional Release Action"
    git-user-email: rakinar2@onesoftnet.eu.org
    git-sign-off: true
    changelog-file: ChangeLog
    changelog-format: plain
    allowed-commit-types: feat,fix,refactor,perf,ci,build,test,revert,chore,release,deps